# NotesDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/notes/presenter/: AddNotePresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: ApplicationClass.java
app/src/main/java/com/example/notes/activity/: AddNewNoteActivity.java  MainActivity.java  ViewNoteActivity.java
app/src/main/java/com/example/notes/adapter/: IViewHolderBinder.java  NotesListAdapter.java  RecyclerViewItemClick.java
app/src/main/java/com/example/notes/di/: RealmComponent.java  RealmModule.java  WebServiceComponent.java  WebServiceModule.java
app/src/main/java/com/example/notes/model/: NotesModel.java
app/src/main/java/com/example/notes/presenter/: AddNotePresenter.java  NoteListPresenter.java  ViewNotePresenter.java
app/src/main/java/com/example/notes/util/: Constants.java  Utility.java
app/src/main/java/com/example/notes/viewinterface/: AddNoteView.java  NoteListView.java  ViewNoteView.java
app/src/main/java/com/example/notes/webservice/: ApiCallMethods.java  NoInternetException.java  WebService.java
app/src/main/res/layout/: activity_main.xml  activity_view_note.xml  activity_view_note_detail.xml  note_list_item.xml
app/src/main/res/menu/: save_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/notes/: RealmModelTest.java
app/src/test/java/com/example/notes/presenter/: NoteListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/: MessageType.java  MvpActivity.java  MvpFragment.java  MvpLoadingView.java  MvpPresenter.java  MvpView.java  PresenterFactory.java
