apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // alternatively, just ViewModel
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
//    implementation "android.arch.lifecycle:livedata:1.1.1"

}
