<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/size_10"
    tools:context=".activity.AddNewNoteActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        app:contentPadding="@dimen/size_10">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:maxLines="1"
            android:padding="@dimen/size_10"
            android:singleLine="true"
            tools:text="note_cannot_be_saved" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:padding="@dimen/size_10"
        app:contentPadding="@dimen/size_10">

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200"
            android:gravity="left"
            android:hint="@string/note"
            android:padding="@dimen/size_10"
            tools:text="TextView" />
    </android.support.v7.widget.CardView>
</LinearLayout>